# Einstein-Chatbot

./: .project  chatbot.xml  pom.xml
config/: configuration.properties  log4j.properties
src/main/java/configuration/: ConfigurationPageHelper.java  ConfigurationPagePo.java
src/main/java/dataProvider/: ConfigFileReader.java  CsvFromFTP.java  CsvFromSFTP.java  CsvReader.java  ReadDataFromApi.java  ReadExcel.java  ScedularDataProvider.java
src/main/java/home/: HomePageHelper.java  HomePagePo.java
src/main/java/logIn/: LogInConstants.java  LogInHelpe.java  LogInObjectRepo.java  LogInPo.java
src/main/java/practice/: HTMLReport.java  ListenersDefinition.java  Report.java  TestngListners.java  Try.java  practice.xml
src/main/java/practice/data_provider/: DataSequence.java  SampleFactory.java  SomeTest.java  testng.xml
src/main/java/utilityHelper/: Log.java  PageHelper.java  StringManipulation.java
src/main/resources/: Chatbot_Salesforce_Intents.csv
src/test/java/einsteinFramework/: ChatBot.java  ChatBotWithApi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-einsteinFramework.ChatBot.xml  TEST-einsteinFramework.ChatBotWithApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
