driverPath=C:\\Users\\Anubha.Gupta\\eclipse-workspace\\einsteinFramework\\chromedriver.exe
csvFilePath=C:\\Users\\Anubha.Gupta\\eclipse-workspace\\quickstart\\resources\\2019-05-06.csv
implicitlyWait=10
URL=Test.salesforce.com
username=mukul.p@spinsci.com.dev
password=welcome12#